# The .env files are published with the application so no secrets can go in here!
SERVER_URL=https://twitarr.com
SHIP_SSID=NieuwAmsterdam-Guest
OOBE_VERSION=1
CRUISE_START_DATE=2023-03-05
CRUISE_LENGTH=8
