# The .env files are published with the application so no secrets can go in here!
SERVER_URL=https://twitarr.com
OOBE_VERSION=2
CRUISE_START_DATE=2024-03-09
CRUISE_LENGTH=8
PORT_TIME_ZONE_ID=America/New_York
PREREGISTRATION_SERVER_URL=https://start.twitarr.com
PREREGISTRATION_END_DATE=2024-03-01
